<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="王师傅讲解nightingale">
<meta property="og:type" content="article">
<meta property="og:title" content="nightingale">
<meta property="og:url" content="http://example.com/2020/11/01/n9e/index.html">
<meta property="og:site_name" content="JuBian520">
<meta property="og:description" content="王师傅讲解nightingale">
<meta property="og:locale">
<meta property="og:image" content="d:/笔记/基础篇/n9e/图片/image-20200913160840629.png">
<meta property="article:published_time" content="2020-11-01T06:33:52.861Z">
<meta property="article:modified_time" content="2020-11-01T07:30:18.116Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/笔记/基础篇/n9e/图片/image-20200913160840629.png">

<link rel="canonical" href="http://example.com/2020/11/01/n9e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>nightingale | JuBian520</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JuBian520</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>搜索</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/01/n9e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuBian520">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nightingale
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-01 14:33:52 / 修改时间：15:30:18" itemprop="dateCreated datePublished" datetime="2020-11-01T14:33:52+08:00">2020-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>王师傅讲解nightingale</p>
<a id="more"></a>

<h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>官网地址：<a target="_blank" rel="noopener" href="http://n9e.didiyun.com/">http://n9e.didiyun.com/</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="http://n9e.didiyun.com/docs/">http://n9e.didiyun.com/docs/</a></p>
<p>未完待续、、、</p>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><h2 id="2-1-源码编译安装"><a href="#2-1-源码编译安装" class="headerlink" title="2.1 源码编译安装"></a>2.1 源码编译安装</h2><p>如果您熟悉golang，了解基本的源码编译知识，可以通过这种方式来编译安装，Nightingale所有后端组件都是golang编写，不再有python模块，极致的简单</p>
<p>本节假设您已经了解golang编译基本常识，了解GOPATH环境变量代表的意思，建议使用golang1.12以上的版本。系统依赖mysql、redis，假设您已经安装完毕，并配置了mysql和redis的访问密码。本节所述为单机安装方式。</p>
<ol>
<li>下载安装go环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对最小化centos7系统做一些基础包的安装</span></span><br><span class="line">yum install  vim iotop bc gcc gcc-c++ glibc glibc-devel pcre \</span><br><span class="line">pcre-devel openssl  openssl-devel zip unzip zlib-devel  net-tools \</span><br><span class="line">lrzsz tree ntpdate telnet lsof tcpdump wget libevent libevent-devel \</span><br><span class="line">bc  systemd-devel bash-completion traceroute -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 准备go环境</span></span><br><span class="line"><span class="comment"># vim /root/.bash_profile</span></span><br><span class="line"><span class="built_in">export</span> GOROOT=/usr/<span class="built_in">local</span>/go</span><br><span class="line"><span class="built_in">export</span> GOPATH=/usr/<span class="built_in">local</span>/gopath <span class="comment"># 这两条要加载PATH之前</span></span><br><span class="line">PATH=<span class="variable">$GOROOT</span>/bin:<span class="variable">$GOPATH</span>/bin:<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin</span><br><span class="line"><span class="comment"># source /root/.bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载go</span></span><br><span class="line">wget  <span class="string">&quot;https://studygolang.com/dl/golang/go1.15.1.linux-amd64.tar.gz&quot;</span></span><br><span class="line">tar xf go1.15.1.linux-amd64.tar.gz -C /usr/<span class="built_in">local</span>/</span><br><span class="line"><span class="comment"># 创建GOPATH路径</span></span><br><span class="line">mkdir -pv /usr/<span class="built_in">local</span>/gopath</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该项目没有使用go module管理，需要放到github.com/didi下编译</span></span><br><span class="line">mkdir -p <span class="variable">$GOPATH</span>/src/github.com/didi</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/didi</span><br><span class="line"></span><br><span class="line"><span class="comment"># clone代码并编译打包，pack时会自动build，打包成一个tar.gz</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com.cnpmjs.org/didi/nightingale.git <span class="comment"># 如何地址下载太慢进去github上选择加速的连接</span></span><br><span class="line"><span class="built_in">cd</span> nightingale &amp;&amp; ./control build &amp;&amp; ./control pack</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>准备数据库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mariadb mariadb-server redis</span><br><span class="line">systemctl enable --now mariadb redis</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化mariadb数据库</span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 导入数据到数据库</span></span><br><span class="line">cd $GOPATH/src/github.com/didi/nightingale</span><br><span class="line">mysql -uroot -p &lt; sql/n9e_hbs.sql</span><br><span class="line">mysql -uroot -p &lt; sql/n9e_mon.sql</span><br><span class="line">mysql -uroot -p &lt; sql/n9e_uic.sql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改mariadb配置文件，只监听127.0.0.1地址</span></span><br><span class="line">vim /etc/my.cnf</span><br><span class="line">bind-address=127.0.0.1</span><br><span class="line">systemctl restart mariadb</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置redis的密码</span></span><br><span class="line">vim /etc/redis.conf</span><br><span class="line"><span class="meta">requirepass#</span><span class="bash">设置密码</span></span><br><span class="line">systemctl restart redis</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改n9e里面mysql配置文件密码</span></span><br><span class="line">cd $GOPATH/src/github.com/didi/nightingale</span><br><span class="line">vim etc/mysql.yml</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置文件在etc目录，着重看一下mysql.yml，修改mysql访问的用户名和密码，另外redis密码默认为空，如果您配置了redis的访问密码，需要对应的修改monapi和judge的配置文件，将redis密码配置好。另外在etc/address.yml下可以看到各个模块监听的端口，如果与本地其他服务端口冲突了，就需要手工修改一下啦</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装nginx</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nginx</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/didi/nightingale</span><br><span class="line">\cp nginx.conf /etc/nginx/nginx.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改nginx配置文件中localtion，pub的地址，修改为</span></span><br><span class="line">root /usr/<span class="built_in">local</span>/gopath/src/github.com/didi/nightingale/pub;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启nginx</span></span><br><span class="line">systemctl <span class="built_in">enable</span> --now nginx</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启动n9e的启动组件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/gopath/src/github.com/didi/nightingale</span><br><span class="line">./control start all</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看各组件启动情况，共6个组件</span></span><br><span class="line">./control status </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看端口</span></span><br><span class="line">[root@n9e nightingale]# netstat -tlnp|grep 58</span><br><span class="line">tcp6       0      0 :::5831                 :::*        LISTEN      7273/n9e-index      </span><br><span class="line">tcp6       0      0 :::5800                 :::*        LISTEN      7191/n9e-monapi     </span><br><span class="line">tcp6       0      0 :::2058                 :::*        LISTEN      7344/n9e-collector  </span><br><span class="line">tcp6       0      0 :::5840                 :::*        LISTEN      7308/n9e-judge      </span><br><span class="line">tcp6       0      0 :::5841                 :::*        LISTEN      7308/n9e-judge      </span><br><span class="line">tcp6       0      0 :::5810                 :::*        LISTEN      7203/n9e-transfer   </span><br><span class="line">tcp6       0      0 :::5811                 :::*        LISTEN      7203/n9e-transfer   </span><br><span class="line">tcp6       0      0 :::5820                 :::*        LISTEN      7239/n9e-tsdb       </span><br><span class="line">tcp6       0      0 :::5821                 :::*        LISTEN      7239/n9e-tsdb       </span><br><span class="line">tcp6       0      0 :::5830                 :::*        LISTEN      7273/n9e-index </span><br></pre></td></tr></table></figure>

<ol start="5">
<li>搞个开机启动</li>
</ol>
<p>既然是生产环境，所有模块挂掉都要自动拉起，都要设置开机自启动，可以使用systemd或者supervisor之类的托管，在etc/service目录下可以找到各模块的service文件示例，供参考</p>
<h2 id="2-2-客户端collector部署"><a href="#2-2-客户端collector部署" class="headerlink" title="2.2 客户端collector部署"></a>2.2 客户端collector部署</h2><p>collector是个监控数据采集、转发组件，需要部署在每一台需要监控的机器上，根据用户在monapi和本地文件的配置，对机器的系统、端口、进程和日志信息进行采集并上报给transfer，也接收一些自定义采集器的推送，collector的配置如下：</p>
<p>collector的部署依赖的文件是<strong>n9e-collector二进制</strong>、<strong>etc/collector.yml</strong>、<strong>etc/address.yml</strong>。把这三个文件扔到目标机器的/home/n9e目录下，然后修改etc/address.yml中的monapi和transfer的addresses字段，配置为真实的server的ip地址即可。因为collector要跟transfer和monapi通信，所以必须知道这俩组件的ip地址。</p>
<ol>
<li>在客户端安装一些基础包，不然会报错</li>
</ol>
<p><img src="D:\笔记\基础篇\n9e\图片\image-20200913160840629.png" alt="image-20200913160840629"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y net-tools</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>准备安装包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在服务器端进入n9e的主目录下</span></span><br><span class="line">cd /root/gopath/src/github.com/didi/nightingale</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先建一个临时文件用来报错collector的文件</span></span><br><span class="line">mkdir -pv tmp/etc，移动collector二进制到tmp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移动collector的etc/address.yml，etc/collector.yml到 tmp/etc，移动collector二进制到tmp</span></span><br><span class="line">cp etc/collector.yml tmp/etc</span><br><span class="line">cp etc/address.yml tmp/etc</span><br><span class="line">cp etc/service/n9e-collector.service tmp/etc/ #用户客户端system托管</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑配置文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> vim address.yml</span></span><br><span class="line">---</span><br><span class="line">monapi:</span><br><span class="line">  http: 0.0.0.0:5800</span><br><span class="line">  addresses:</span><br><span class="line">    - 10.0.0.44</span><br><span class="line"></span><br><span class="line">transfer:</span><br><span class="line">  http: 0.0.0.0:5810</span><br><span class="line">  rpc: 0.0.0.0:5811</span><br><span class="line">  addresses:</span><br><span class="line">    - 10.0.0.44</span><br><span class="line"></span><br><span class="line">collector:</span><br><span class="line">  http: 0.0.0.0:2058</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打包安装文件</span></span><br><span class="line">cd tmp/</span><br><span class="line">tar czf collector.tar.gz *</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 放在pub目录下便于下载</span></span><br><span class="line">mv collector.tar.gz ../pub/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>agent端安装collector</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/n9e</span><br><span class="line"><span class="built_in">cd</span> /home/n9e</span><br><span class="line">wget 10.0.0.44/collector.tar.gz</span><br><span class="line">tar xf collector.tar.gz</span><br><span class="line"></span><br><span class="line">mv n9e-collector.service /usr/lib/systemd/system/</span><br><span class="line">systemctl <span class="built_in">enable</span> --now n9e-collector.service</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">2.1 源码编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%A2%E6%88%B7%E7%AB%AFcollector%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">2.2 客户端collector部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
